﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web-1", "Web-1\Web-1.csproj", "{62CDF384-A52A-4912-84F7-677A221085C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGoogle", "TestGoogle\TestGoogle.csproj", "{7B96CB33-50B3-4F17-B35B-073908E83854}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web-1-core", "Web-1-core\Web-1-core.csproj", "{88D66564-E61F-4391-9770-9DE03E24ED35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62CDF384-A52A-4912-84F7-677A221085C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62CDF384-A52A-4912-84F7-677A221085C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62CDF384-A52A-4912-84F7-677A221085C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62CDF384-A52A-4912-84F7-677A221085C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B96CB33-50B3-4F17-B35B-073908E83854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B96CB33-50B3-4F17-B35B-073908E83854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B96CB33-50B3-4F17-B35B-073908E83854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B96CB33-50B3-4F17-B35B-073908E83854}.Release|Any CPU.Build.0 = Release|Any CPU
		{88D66564-E61F-4391-9770-9DE03E24ED35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88D66564-E61F-4391-9770-9DE03E24ED35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88D66564-E61F-4391-9770-9DE03E24ED35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88D66564-E61F-4391-9770-9DE03E24ED35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4877A70D-124B-4F56-925C-F527711AF5A6}
	EndGlobalSection
EndGlobal
